{
  "name": "pastukhov",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vike build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@headlessui/react": "^2.2.0",
    "@preact/signals": "^2.0.1",
    "d3-dispatch": "^3.0.1",
    "gsap": "^3.12.7",
    "preact": "^10.25.3",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "reflect-metadata": "^0.2.2",
    "@preact/preset-vite": "^2.9.3",
    "vike": "^0.4.212"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "preact-render-to-string": "^6.5.12",
    "prettier": "^3.4.2",
    "sass": "^1.81.0",
    "tsyringe": "^4.8.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  }
}
